Bus[0].Eq.On
Bus[0].Gain
Bus[0].Mono
Bus[0].Mute
Bus[1].Eq.On
Bus[1].Gain
Bus[1].Mono
Bus[1].Mute
Bus[2].Eq.On
Bus[2].Gain
Bus[2].Mono
Bus[2].Mute
Bus[3].Eq.On
Bus[3].Gain
Bus[3].Mono
Bus[3].Mute
Bus[4].Gain
Bus[4].Mono
Bus[4].Mute
Bus[4].Mute
Strip[0].A1
Strip[0].A2
Strip[0].A3
Strip[0].B1
Strip[0].B2
Strip[0].Color_x
Strip[0].Color_y
Strip[0].Comp
Strip[0].Fx_x
Strip[0].Fx_y
Strip[0].Gain
Strip[0].Gate
Strip[0].Mono
Strip[0].Mute
Strip[0].Pan_x
Strip[0].Pan_y
Strip[0].Solo
Strip[1].A1
Strip[1].A2
Strip[1].A3
Strip[1].B1
Strip[1].B2
Strip[1].Color_x
Strip[1].Color_y
Strip[1].Comp
Strip[1].Fx_x
Strip[1].Fx_y
Strip[1].Gain
Strip[1].Gate
Strip[1].Mono
Strip[1].Mute
Strip[1].Pan_x
Strip[1].Pan_y
Strip[1].Solo
Strip[2].A1
Strip[2].A2
Strip[2].A3
Strip[2].B1
Strip[2].B2
Strip[2].Color_x
Strip[2].Color_y
Strip[2].Comp
Strip[2].Fx_x
Strip[2].Fx_y
Strip[2].Gain
Strip[2].Gate
Strip[2].Mono
Strip[2].Mute
Strip[2].Pan_x
Strip[2].Pan_y
Strip[2].Solo
Strip[3].A1
Strip[3].A2
Strip[3].A3
Strip[3].B1
Strip[3].B2
Strip[3].Comp
Strip[3].Eqgain1
Strip[3].Eqgain2
Strip[3].Eqgain3
Strip[3].Gain
Strip[3].Gate
Strip[3].Mc
Strip[3].Mute
Strip[3].Pan_x
Strip[3].Pan_y
Strip[3].Solo
Strip[4].A1
Strip[4].A2
Strip[4].A3
Strip[4].B1
Strip[4].B2
Strip[4].Comp
Strip[4].Eqgain1
Strip[4].Eqgain2
Strip[4].Eqgain3
Strip[4].Gain
Strip[4].Gate
Strip[4].Mc
Strip[4].Mute
Strip[4].Pan_x
Strip[4].Pan_y
Strip[4].Solo
